services:
  - type: web
    name: login-regester
    plan: free
    rootDir: "Login .Regester"
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet "out/Login .Regester.dll" --urls "http://0.0.0.0:$PORT"
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: Jwt__Key
        sync: false
      - key: ConnectionStrings__DefaultConnection
        value: Data Source=users.db



